# health-shop-manage

./: README.md  graduation_design.sql
gd-mshop/: pom.xml
gd-mshop/src/main/java/com/cqust/mshop/controller/: FileUploadController.java  HomeController.java  ItemController.java  OrderController.java  PageController.java  RecordController.java  StatisticsController.java  StoreController.java  UserController.java
gd-mshop/src/main/java/com/cqust/mshop/dao/: JedisClient.java
gd-mshop/src/main/java/com/cqust/mshop/interceptor/: LoginInterceptor.java
gd-mshop/src/main/java/com/cqust/mshop/mapper/: CustomOrderMapper.java  CustomOrderMapper.xml  CustomPbrowseRecordMapper.java  CustomPbrowseRecordMapper.xml  CustomProductMapper.java  CustomProductMapper.xml
gd-mshop/src/main/java/com/cqust/mshop/pojo/: CustomLoginLog.java  CustomOrderItem.java  CustomPbrowseRecord.java  CustomProduct.java  ImageUploadResult.java  ItemCollocationPojo.java  OrderStatus.java  Result.java
gd-mshop/src/main/java/com/cqust/mshop/service/: FileUploadService.java  ItemService.java  OrderService.java  StatisticsService.java  StoreService.java  UserService.java
gd-mshop/src/main/java/com/cqust/mshop/util/: DateUtil.java  OrderUtils.java  ProductCollocationUtil.java  ProductUtil.java
gd-mshop/src/main/resources/: log4j.properties
gd-mshop/src/main/resources/resource/: db.properties  item.properties  order.properties  sso.properties
gd-mshop/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
gd-mshop/src/main/webapp/WEB-INF/: web.xml
gd-mshop/src/main/webapp/WEB-INF/jsp/: addproduct.jsp  editproduct.jsp  error.jsp  home.jsp  itemdetail.jsp  itemlist.jsp  itemliststatus.jsp  main.jsp  orderitem.jsp  orderlist.jsp  showitem.jsp
gd-mshop/src/main/webapp/WEB-INF/jsp/content/: home.jsp  itemcomment.jsp
gd-mshop/src/main/webapp/WEB-INF/jsp/item/: updateitem.jsp
gd-mshop/src/main/webapp/WEB-INF/jsp/record/: productrecord.jsp
gd-mshop/src/main/webapp/WEB-INF/jsp/statistics/: statistics.jsp
gd-mshop/src/main/webapp/WEB-INF/jsp/user/: changepd.jsp  storeinfo.jsp  userinfo.jsp  userloginlog.jsp
gd-mshop/src/main/webapp/css/: admin.css  bootstrap.min.css  city-picker.css  comment.css  dandelion.css  daohang.css  main.css  sinaFaceAndEffec.css
gd-mshop/src/main/webapp/css/fy/: systyle.css  zzsc.css
gd-mshop/src/main/webapp/css/itemdetail/: layout.css  normalize.css  style.css
gd-mshop/src/main/webapp/js/: loginout.js  showvipinfo.js  userinfo.js
gd-mshop/src/main/webapp/static/h-ui.admin/css/: H-ui.admin.css
gd-mshop/src/main/webapp/static/h-ui.admin/js/: H-ui.admin.page.js
gd-nutritionist/: pom.xml
gd-nutritionist/src/main/java/com/cqust/nutritionist/controller/: CommentController.java  FileUploadController.java  FoodController.java  HealthPlanController.java  PageController.java  PlanItemController.java  UserController.java  VipController.java  ZixunController.java
gd-nutritionist/src/main/java/com/cqust/nutritionist/interceptor/: LoginInterceptor.java
gd-nutritionist/src/main/java/com/cqust/nutritionist/mapper/: CommentMapper.java  CommentMapper.xml  HealthPlanMapper.java  HealthPlanMapper.xml  UserMapper.java  UserMapper.xml  VipMapper.java  VipMapper.xml
gd-nutritionist/src/main/java/com/cqust/nutritionist/pojo/: Comment.java  Food.java  ImageUploadResult.java  NutritionistInfo.java  Sport.java  ZiXunInfo.java
gd-nutritionist/src/main/java/com/cqust/nutritionist/service/: CommentService.java  FileUploadService.java  FoodService.java  HealthPlanService.java  PlanItemService.java  UserService.java  VipService.java  ZiXunService.java
gd-nutritionist/src/main/resources/: log4j.properties
gd-nutritionist/src/main/resources/resource/: ftp.properties  resource.properties  zixun.properties
gd-nutritionist/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
gd-nutritionist/src/main/webapp/WEB-INF/: web.xml
gd-nutritionist/src/main/webapp/WEB-INF/jsp/: main.jsp  personalinfo.jsp  showdietplanindex.jsp  showjiankangplan.jsp  showjiankangzixun.jsp  showjijiezixun.jsp  showreplycomment.jsp  showsportplan.jsp  showsportplanindex.jsp  showunreplycomment.jsp  showvipapplication.jsp  showvipinfo.jsp  showzixun.jsp
gd-nutritionist/src/main/webapp/css/: main.css
gd-nutritionist/src/main/webapp/js/: loginout.js  makedietplan.js  makesportplan.js  showdietplanindex.js  showjiankangplan.js  showsportplanindex.js  showvipinfo.js  userinfo.js
gd-nutritionist/src/main/webapp/ueditor/: ueditor.config.js
gd-rest/: pom.xml
gd-rest/src/main/java/com/cqust/rest/controller/: BrowseRecordController.java  CarouseController.java  (+7 more)
gd-rest/src/main/java/com/test/: Bean.java  Test.java
gd-rest/src/main/resources/resource/: order.properties  redis.properties  resource.properties  store.properties  zixun.properties
gd-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
gd-rest/src/main/webapp/WEB-INF/: web.xml
gd-zixun/: pom.xml
gd-zixun/src/main/resources/resource/: record.properties  resource.properties  zixun.properties
gd-zixun/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
gd-zixun/src/main/webapp/WEB-INF/: web.xml
gd-zixun/src/main/webapp/WEB-INF/jsp/: zixun.jsp
gd-zixun/src/main/webapp/WEB-INF/jsp/zixun/: footer.jsp  topchoose.jsp  zxcontentleft.jsp  zxcontentright.jsp  zxtop.jsp
gd-zixun/src/main/webapp/WEB-INF/jsp/zxlist/: contentleft.jsp  footer.jsp  options.jsp  zxheader.jsp
gd-zixun/src/main/webapp/css/: regedit.css  userIndex.css  userinfo.css  userinfomanager.css
gd-zixun/src/main/webapp/css/lb/: common.css  indexlunbo.css  jd.css
gd-zixun/src/main/webapp/js/: jquery.SuperSlide.js  login_register.js  userinfo.js  zxuserinfo.js
gd-zixun/src/main/webapp/statics/css/: style.css
gd-zixun/src/main/webapp/statics/js/: go-top.js  index.js
(+681 files in other folders)
