#\u670d\u52a1\u5c42\u5c5e\u6027\u5b9a\u4e49
#\u57fa\u7840url
REST_BASE_URL=http://127.0.0.1:8882/rest

#\u70ed\u641c\u8bcd
HOTSEARCH_URL=/hotsearch/gethotsearch

#\u8f6e\u64ad\u56fe
CAROUSE_URL=/carouse
