#\u8d44\u8baf\u5217\u8868url
ZIXUNLIST_URL=/zixun/pagebeanzxinfos
#\u8d44\u8baf\u7c7b\u578b\u5217\u8868url
ZIXUNTYPE_URL=/zixun/zxtypelist
#\u5177\u4f53\u67d0\u4e00\u6761\u8d44\u8baf
ZIXUN_URL=/zixun/zxinfo
#\u6dfb\u52a0\u8d44\u8baf\u6d4f\u89c8\u8bb0\u5f55
ZIXUN_BROWSE_RUL=/browserecord/addZxBrowseRecord
