#\u670d\u52a1\u5c42\u5c5e\u6027\u5b9a\u4e49
#\u57fa\u7840url
REST_BASE_URL=http://127.0.0.1:8882/rest

#\u70ed\u641c\u8bcd
HOTSEARCH_URL=/hotsearch/gethotsearch

#\u8f6e\u64ad\u56fe
CAROUSE_URL=/carouse

#\u5546\u5bb6
STORELIST_URL=/store/storelistbystype/

#\u75af\u72c2\u62a2\u8d2d\u5546\u54c1
ITEM_PANICBUYITEMS_URL=/item/panicbuyitems
#\u70ed\u9500\u5546\u54c1
ITEM_BESTSELLSERITEMS_URL=/item/bestselleritems
#\u6700\u65b0\u5546\u54c1
ITEM_NEWESTITEMS_URL=/item/newestitems
#\u70ed\u8bc4\u5546\u54c1
ITEM_COMMENTITESM_URL=/item/commentitems
#\u731c\u60a8\u559c\u6b22\u5546\u54c1
ITEM_USERLIKEITEMS_URL=/item/userlikeitems/


