#\u670d\u52a1\u5c42\u5c5e\u6027\u5b9a\u4e49
#\u57fa\u7840url
REST_BASE_URL=http://127.0.0.1:8882/rest

#\u6dfb\u52a0\u5546\u54c1\u6d4f\u89c8\u8bb0\u5f55
ADDPRODUCT_BROWSERECORD=/browserecord/addItemBrowseRecord

#\u6dfb\u52a0\u8d44\u8baf\u6d4f\u89c8\u8bb0\u5f55
ADDZX_BROWSERECORD=/browserecord/addZxBrowseRecord


#\u6dfb\u52a0\u5546\u54c1\u641c\u7d22\u8bb0\u5f55
ADDPRODUCT_SEARCHRECORD=/searchRecord/addSearchRecord
